0 denial(s) in last 24 hours
++++++++++++++++++++++++++++++++++++++++
LM-X License Server on 6200@srvch025037018:

Server version: v5.5 Uptime: 12 day(s) 2 hour(s) 44 min(s) 6 sec(s)
----------------------------------------
Feature: GlobalZoneEU Version: 25.0 Vendor: ALTAIR
Start date: 2025-01-01 Expire date: 2025-12-31
Key type: EXCLUSIVE License sharing: CUSTOM VIRTUAL

813000 of 1143000 license(s) used:

21000 license(s) used by weidai@vdich072658 [172.25.72.17]
  Login time: 2025-02-19 11:36   Checkout time: 2025-02-19 11:36
  Shared on custom string: weidai:vdich072658

7000 license(s) used by weidai@vdich072658 [172.25.72.17]
  Login time: 2025-02-19 11:36   Checkout time: 2025-02-25 13:06
  Shared on custom string: weidai:vdich072658:16828_64784832_1740485171_390667

21000 license(s) used by cba@STAR0008310022M [172.23.17.206]
  Login time: 2025-02-25 12:58   Checkout time: 2025-02-25 12:58
  Shared on custom string: cba:STAR0008310022M

0 denial(s) in last 24 hours
----------------------------------------
Feature: HWAIFPBS Version: 25.0 Vendor: ALTAIR
Start date: 2025-01-01 Expire date: 2025-12-31
Key type: EXCLUSIVE License sharing: CUSTOM VIRTUAL

0 of 2147483647 license(s) used

7000 license(s) used by weidai@vdich072658 [172.25.72.17]
  Login time: 2025-02-19 11:36   Checkout time: 2025-02-25 13:06
  Shared on custom string: weidai:vdich072658:16828_64784832_1740485171_390667

0 denial(s) in last 24 hours
++++++++++++++++++++++++++++++++++++++++
LM-X License Server on 6200@srvch025037019:

Server version: v5.5 Uptime: 12 day(s) 2 hour(s) 44 min(s) 6 sec(s)
----------------------------------------
Feature: GlobalZoneEU Version: 25.0 Vendor: ALTAIR
Start date: 2025-01-01 Expire date: 2025-12-31
Key type: EXCLUSIVE License sharing: CUSTOM VIRTUAL

813000 of 1143000 license(s) used:

21000 license(s) used by weidai@vdich072658 [172.25.72.17]
  Login time: 2025-02-19 11:36   Checkout time: 2025-02-19 11:36
  Shared on custom string: weidai:vdich072658

7000 license(s) used by weidai@vdich072658 [172.25.72.17]
  Login time: 2025-02-19 11:36   Checkout time: 2025-02-25 13:06
  Shared on custom string: weidai:vdich072658:16828_64784832_1740485171_390667

21000 license(s) used by cba@STAR0008310022M [172.23.17.206]
  Login time: 2025-02-25 12:58   Checkout time: 2025-02-25 12:58
  Shared on custom string: cba:STAR0008310022M

0 denial(s) in last 24 hours
----------------------------------------
Feature: HWAIFPBS Version: 25.0 Vendor: ALTAIR
Start date: 2025-01-01 Expire date: 2025-12-31
Key type: EXCLUSIVE License sharing: CUSTOM VIRTUAL

0 of 2147483647 license(s) used
